[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.workflow:workflow-engine >--------------------
[INFO] Building Workflow Engine Platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ workflow-engine ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 27 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ workflow-engine ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ workflow-engine ---
[INFO] skip non existing resourceDirectory D:\Workflow Engine Platform\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ workflow-engine ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.652 s
[INFO] Finished at: 2026-02-18T16:54:01+05:30
[INFO] ------------------------------------------------------------------------
